{
  "Api": {
    "BaseUrl": "https://localhost:7001",
    "ApiVersion": "v1",
    "TimeoutSeconds": 30,
    "UseHttps": true
  },
  "Auth": {
    "Token": "",
    "RefreshToken": "",
    "ExpiresAt": "0001-01-01T00:00:00",
    "Username": "",
    "Roles": []
  },
  "UI": {
    "Theme": "Light",
    "AccentColor": "#007ACC",
    "ShowAnimations": true,
    "GridPageSize": 20
  }
}
